<mxfile host="Electron" modified="2023-08-10T10:32:18.864Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="XJxLfgOCE2DpgV7ddB7x" version="21.6.5" type="device">
  <diagram name="Page-1" id="wWqwwifFfsNHNuvsCEie">
    <mxGraphModel dx="530" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5txSVvPuSfDulsBlslJT-1" value="Request To Close Position" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-26" value="Is Close Request Filled&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="375" y="170" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.748;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5txSVvPuSfDulsBlslJT-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="230" as="sourcePoint" />
            <mxPoint x="530" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="230" />
              <mxPoint x="480" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#1D3557;" vertex="1" connectable="0" parent="5txSVvPuSfDulsBlslJT-27">
          <mxGeometry x="0.1655" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-29" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-30" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#1D3557;" vertex="1" connectable="0" parent="5txSVvPuSfDulsBlslJT-29">
          <mxGeometry x="0.2429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5txSVvPuSfDulsBlslJT-31" value="FillCloseRequest" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
