<mxfile host="Electron" modified="2023-08-29T18:55:03.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="vUOYnZJNPO5ZpEYAymxA" version="21.6.8" type="device">
  <diagram name="Page-1" id="tFyjy7eWY1EXsabFbqmt">
    <mxGraphModel dx="830" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z8Hsccmws2qU3JCuRFwG-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-2" value="Is in Whitelist" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="530" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-4" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;send Quote Market&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="z8Hsccmws2qU3JCuRFwG-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-5" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="z8Hsccmws2qU3JCuRFwG-2" target="z8Hsccmws2qU3JCuRFwG-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-7" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" target="z8Hsccmws2qU3JCuRFwG-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-9" value="Is The Quote Exciting for Hedger" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="530" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-11" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="500" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-13" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="600" as="sourcePoint" />
            <mxPoint x="429.71" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-15" value="Have Enough Allocated Balance&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="380" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="z8Hsccmws2qU3JCuRFwG-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.42999999999995" y="700" as="sourcePoint" />
            <mxPoint x="379.42999999999995" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-18" value="Lock&amp;amp;open&amp;nbsp;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="1" vertex="1">
          <mxGeometry x="240" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-19" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="649.71" as="sourcePoint" />
            <mxPoint x="530" y="649.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-21" value="Allocate&amp;amp;Lock&amp;amp;Open" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="1" vertex="1">
          <mxGeometry x="510" y="630" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-33" value="Is Quote Dead line Enough" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="380" y="300.4" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="530" y="330.4" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-35" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" target="z8Hsccmws2qU3JCuRFwG-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350.4" as="sourcePoint" />
            <mxPoint x="530" y="340.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8Hsccmws2qU3JCuRFwG-38" value="&#xa;&lt;span style=&quot;color: rgb(29, 53, 87); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;&#xa;&#xa;" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.85999999999996" y="450.4" as="sourcePoint" />
            <mxPoint x="429.85999999999996" y="400.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
