<mxfile host="Electron" modified="2023-08-09T14:30:00.398Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="vv_zxZ0t3b5NAI4pR1cM" version="21.6.5" type="device">
  <diagram name="Page-1" id="qXilnIDKE1oSLVL5wAeA">
    <mxGraphModel dx="698" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-1" value="send Quote" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-2" value="Is in Whitelist" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="ca9k9FSGEQcXO8GCyVYP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="ca9k9FSGEQcXO8GCyVYP-2" target="ca9k9FSGEQcXO8GCyVYP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-5">
          <mxGeometry x="-0.181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" target="ca9k9FSGEQcXO8GCyVYP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-7">
          <mxGeometry x="0.2229" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-9" value="Is The Quote Exciting for Hedger" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" target="ca9k9FSGEQcXO8GCyVYP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-11">
          <mxGeometry x="-0.181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="470" as="sourcePoint" />
            <mxPoint x="429.71" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-13">
          <mxGeometry x="0.2229" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-15" value="Have Enough Allocated Balance&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="ca9k9FSGEQcXO8GCyVYP-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.42999999999995" y="570" as="sourcePoint" />
            <mxPoint x="379.42999999999995" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-16">
          <mxGeometry x="0.2229" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-20" value="Lock&amp;nbsp;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="519.71" as="sourcePoint" />
            <mxPoint x="530" y="519.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-21">
          <mxGeometry x="-0.181" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-23" value="Allocate&amp;amp;Lock" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="580" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="580" as="sourcePoint" />
            <mxPoint x="290" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="620" as="sourcePoint" />
            <mxPoint x="429.71" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-29" value="Is Quote Filled&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.748;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ca9k9FSGEQcXO8GCyVYP-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="670" as="sourcePoint" />
            <mxPoint x="530" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="670" />
              <mxPoint x="480" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-33" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-32">
          <mxGeometry x="0.1655" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-34" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="720" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#1D3557;" vertex="1" connectable="0" parent="ca9k9FSGEQcXO8GCyVYP-34">
          <mxGeometry x="0.2429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ca9k9FSGEQcXO8GCyVYP-38" value="OpenPosition" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
